INSERT INTO positions (position_id,layout_id,key_number,position_left,position_top,position_width,position_height,symbol_norm_cap,symbol_norm_low,symbol_altgr_cap,symbol_altgr_low,lowcap_optional,numpad) VALUES 
(NULL,14,1,0,48,72,69,"°","^",NULL,NULL,0,0),
(NULL,14,2,72,48,72,69,"!","1",NULL,NULL,0,0),
(NULL,14,3,144,48,72,69,"\"","2",NULL,NULL,0,0),
(NULL,14,4,216,48,72,69,"§","3",NULL,NULL,0,0),
(NULL,14,5,288,48,72,69,"$","4",NULL,NULL,0,0),
(NULL,14,6,360,48,72,69,"%","5",NULL,NULL,0,0),
(NULL,14,7,432,48,72,69,"&","6",NULL,NULL,0,0),
(NULL,14,8,504,48,72,69,"/","7",NULL,NULL,0,0),
(NULL,14,9,576,48,72,69,"(","8",NULL,NULL,0,0),
(NULL,14,10,648,48,72,69,")","9",NULL,NULL,0,0),
(NULL,14,11,720,48,72,69,"=","0",NULL,NULL,0,0),
(NULL,14,12,792,48,72,69,"?","ß",NULL,NULL,0,0),
(NULL,14,13,864,48,72,69,"`","´",NULL,NULL,0,0),
(NULL,14,14,936,48,108,69,NULL,"Rückschrift",NULL,NULL,0,0),
(NULL,14,15,0,117,108,69,NULL,"Tabstopp",NULL,NULL,0,0),
(NULL,14,16,108,117,72,69,"Q","q",NULL,NULL,1,0),
(NULL,14,17,180,117,72,69,"W","w",NULL,NULL,1,0),
(NULL,14,18,252,117,72,69,"E","e",NULL,"€",1,0),
(NULL,14,19,324,117,72,69,"R","r",NULL,NULL,1,0),
(NULL,14,20,396,117,72,69,"T","t",NULL,NULL,1,0),
(NULL,14,21,468,117,72,69,"Z","z",NULL,NULL,1,0),
(NULL,14,22,540,117,72,69,"U","u",NULL,NULL,1,0),
(NULL,14,23,612,117,72,69,"I","i",NULL,NULL,1,0),
(NULL,14,24,684,117,72,69,"O","o",NULL,NULL,1,0),
(NULL,14,25,756,117,72,69,"P","p",NULL,NULL,1,0),
(NULL,14,26,828,117,72,69,"Ü","ü",NULL,NULL,0,0),
(NULL,14,27,900,117,72,69,"*","+",NULL,NULL,0,0),
(NULL,14,29,0,186,126,69,NULL,"Feststell",NULL,NULL,0,0),
(NULL,14,30,126,186,72,69,"A","a",NULL,NULL,1,0),
(NULL,14,31,198,186,72,69,"S","s",NULL,NULL,1,0),
(NULL,14,32,270,186,72,69,"D","d",NULL,NULL,1,0),
(NULL,14,33,342,186,72,69,"F","f",NULL,NULL,1,0),
(NULL,14,34,414,186,72,69,"G","g",NULL,NULL,1,0),
(NULL,14,35,486,186,72,69,"H","h",NULL,NULL,1,0),
(NULL,14,36,558,186,72,69,"J","j",NULL,NULL,1,0),
(NULL,14,37,630,186,72,69,"K","k",NULL,NULL,1,0),
(NULL,14,38,702,186,72,69,"L","l",NULL,"@",1,0),
(NULL,14,39,774,186,72,69,"Ö","ö",NULL,NULL,0,0),
(NULL,14,40,846,186,72,69,"Ä","ä",NULL,NULL,0,0),
(NULL,14,41,918,186,72,69,"\'","#",NULL,NULL,0,0),
(NULL,14,42,990,186,54,69,NULL,"Eingeben",NULL,NULL,0,0),
(NULL,14,43,0,255,162,69,NULL,"LUmschalt",NULL,NULL,0,0),
(NULL,14,44,162,255,72,69,">","<",NULL,NULL,1,0),
(NULL,14,45,234,255,72,69,"Y","y",NULL,NULL,1,0),
(NULL,14,46,306,255,72,69,"X","x",NULL,NULL,1,0),
(NULL,14,47,378,255,72,69,"C","c",NULL,NULL,1,0),
(NULL,14,48,450,255,72,69,"V","v",NULL,NULL,1,0),
(NULL,14,49,522,255,72,69,"B","b",NULL,NULL,1,0),
(NULL,14,50,594,255,72,69,"N","n",NULL,NULL,1,0),
(NULL,14,51,666,255,72,69,"M","m",NULL,NULL,0,0),
(NULL,14,52,738,255,72,69,";",",",NULL,NULL,0,0),
(NULL,14,53,810,255,72,69,":",".",NULL,NULL,0,0),
(NULL,14,54,810,255,72,69,"_","-",NULL,NULL,0,0),
(NULL,14,55,882,255,162,69,NULL,"RUmschalt",NULL,NULL,0,0),
(NULL,14,56,0,324,108,84,NULL,"LStrg",NULL,NULL,0,0),
(NULL,14,57,108,324,90,84,NULL,"LAlt",NULL,NULL,0,0),
(NULL,14,58,306,324,432,84,NULL,"Leer",NULL,NULL,0,0),
(NULL,14,59,936,324,108,84,NULL,"RCtrl",NULL,NULL,0,0),
(NULL,14,60,846,324,90,84,NULL,"RAlt",NULL,NULL,0,0),
(NULL,14,61,1072,48,72,69,NULL,"fn",NULL,NULL,0,0),
(NULL,14,62,1072,117,72,69,NULL,"DeleteX",NULL,NULL,0,0),
(NULL,14,63,1072,339,72,69,NULL,"Links",NULL,NULL,0,0),
(NULL,14,64,1144,48,72,69,NULL,"Pos 1",NULL,NULL,0,0),
(NULL,14,65,1144,117,72,69,NULL,"Ende",NULL,NULL,0,0),
(NULL,14,66,1144,270,72,69,NULL,"Hoch",NULL,NULL,0,0),
(NULL,14,67,1144,339,72,69,NULL,"Runter",NULL,NULL,0,0),
(NULL,14,68,1216,48,72,69,NULL,"Bild↑",NULL,NULL,0,0),
(NULL,14,69,1216,117,72,69,NULL,"Bild↓",NULL,NULL,0,0),
(NULL,14,70,1216,339,72,69,NULL,"Rechts",NULL,NULL,0,0),
(NULL,14,71,1316,48,72,69,NULL,"Clear",NULL,NULL,0,1),
(NULL,14,72,1316,117,72,69,"7","Pos 1",NULL,NULL,0,1),
(NULL,14,73,1316,186,72,69,"4","Links",NULL,NULL,0,1),
(NULL,14,74,1316,255,72,69,"1","Ende",NULL,NULL,0,1),
(NULL,14,75,1460,48,72,69,NULL,"÷",NULL,NULL,0,1),
(NULL,14,76,1388,117,72,69,"8","Hoch",NULL,NULL,0,1),
(NULL,14,77,1388,186,72,69,"5",NULL,NULL,NULL,0,1),
(NULL,14,78,1388,255,72,69,"2","Runter",NULL,NULL,0,1),
(NULL,14,79,1316,324,144,84,"0","Einfg",NULL,NULL,0,1),
(NULL,14,80,1532,48,72,69,NULL,"×",NULL,NULL,0,1),
(NULL,14,81,1460,117,72,69,"9","Bild↑",NULL,NULL,0,1),
(NULL,14,82,1460,186,72,69,"6","Rechts",NULL,NULL,0,1),
(NULL,14,83,1460,255,72,69,"3","Bild↓",NULL,NULL,0,1),
(NULL,14,84,1460,324,72,84,",","Entf",NULL,NULL,0,1),
(NULL,14,85,1532,117,72,69,NULL,"-",NULL,NULL,0,1),
(NULL,14,86,1532,186,72,69,NULL,"+",NULL,NULL,0,1),
(NULL,14,87,1532,255,72,153,NULL,"Ein-geben",NULL,NULL,0,1),
(NULL,14,88,0,0,75,48,NULL,"Esc",NULL,NULL,0,0),
(NULL,14,89,75,0,75,48,"Bright -","F1",NULL,NULL,0,0),
(NULL,14,90,149,0,75,48,"Bright +","F2",NULL,NULL,0,0),
(NULL,14,91,224,0,75,48,"Exposé","F3",NULL,NULL,0,0),
(NULL,14,92,298,0,75,48,"Dashbrd","F4",NULL,NULL,0,0),
(NULL,14,93,373,0,75,48,NULL,"F5",NULL,NULL,0,0),
(NULL,14,94,447,0,75,48,NULL,"F6",NULL,NULL,0,0),
(NULL,14,95,522,0,75,48,"Track -","F7",NULL,NULL,0,0),
(NULL,14,96,597,0,75,48,"Play","F8",NULL,NULL,0,0),
(NULL,14,97,671,0,75,48,"Track +","F9",NULL,NULL,0,0),
(NULL,14,98,746,0,75,48,"Mute","F10",NULL,NULL,0,0),
(NULL,14,99,820,0,75,48,"Vol -","F11",NULL,NULL,0,0),
(NULL,14,100,895,0,75,48,"Vol +","F12",NULL,NULL,0,0),
(NULL,14,104,198,324,108,84,NULL,"LComm",NULL,NULL,0,0),
(NULL,14,105,738,324,108,84,NULL,"RComm",NULL,NULL,0,0),
(NULL,14,107,1072,0,72,48,NULL,"F13",NULL,NULL,0,0),
(NULL,14,108,1144,0,72,48,NULL,"F14",NULL,NULL,0,0),
(NULL,14,109,1216,0,72,48,NULL,"F15",NULL,NULL,0,0),
(NULL,14,110,1316,0,72,48,NULL,"F16",NULL,NULL,0,1),
(NULL,14,111,1388,0,72,48,NULL,"F17",NULL,NULL,0,1),
(NULL,14,112,1460,0,72,48,NULL,"F18",NULL,NULL,0,1),
(NULL,14,113,1532,0,72,48,NULL,"F19",NULL,NULL,0,1),
(NULL,14,114,1388,48,72,69,NULL,"=",NULL,NULL,0,0),
(NULL,14,118,969,0,75,48,NULL,"Eject",NULL,NULL,0,0)