\N	161	2	Steel\\nSword	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	3	Silver\\nSword	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	14	Game\\nMenu	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	15	Quick\\nAccess	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	16	Cast\\nSign	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	17	Move	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	18	Interact/Mount	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	19	Consumable\\n1	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	30	Move	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	31	Move	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	32	Move	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	33	Consumable\\n2	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	43	Sprint	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	45	Lock\\nTarget	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	46	Call\\nHorse	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	47	Dive/\\nSubmerge	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	57	Dodge	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	58	Jump/Climb/Roll/Swim Up	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	88	Pause\\nGame	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	161	93	Quick\\nSave	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
