\N	248	2	Change\\nWeapon	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	3	Change\\nWeapon	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	4	Change\\nWeapon	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	5	Change\\nWeapon	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	6	Change\\nWeapon	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	7	Change\\nWeapon	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	15	Toggle\\nScoreboard	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	16	Display\\nWeapon\\nPie	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	17	Move\\nForward	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	18	Interact/\\nPick Up\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	19	Reload	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	30	Strafe\\nLeft	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	31	Move\\nBack	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	32	Strafe\\nRight	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	34	Throw\\nGrenade	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	36	Global\\nChat	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	37	Team\\nChat	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	38	Squad\\nChat	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	42	Display\\nLoadout/\\nSpawn Menu	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	43	Sprint (Hold)	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	45	Prone\\n  (Toggle)	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	46	Display\\nSquad\\nInterface	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	48	Melee	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	50	Map\\nZoom\\nLevel	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	51	Display\\nFullscrn\\nMap	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	56	Crouch\\n(Hold)	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	58	Jump (While On Ground)\\nParachute (While In Air)	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	73	Change\\nWeapon	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	74	Change\\nWeapon	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	77	Change\\nWeapon	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	78	Change\\nWeapon	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	82	Change\\nWeapon	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	83	Change\\nWeapon	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	248	100	Screen-\\nshot	7	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
