\N	221	15	Show\\nScores	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	17	Move	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	18	Use\\nItem	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	19	Reload	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	21	Chat\\nMessage	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	22	Team\\nMessage	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	30	Move	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	31	Move	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	32	Move	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	33	Inspect\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	34	Drop\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	37	Voice\\nComms	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	43	Walk	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	45	Standard\\nRadio	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	46	Group\\nRadio	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	47	Report\\nRadio	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	49	Buy\\nMenu	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	50	Night\\nVision	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	51	Select\\nTeam	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	56	Duck	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	58	Jump	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	89	Auto-\\nBuy	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	90	Re-\\nBuy	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	221	92	Report\\nBug	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
