\N	213	2	Reset\\nGame\\nSpeed	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	3	Decrease\\nGame\\nSpeed	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	4	Increase\\nGame\\nSpeed	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	16	Rotate\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	17	Pan\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	18	Pan\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	20	Technology\\nTree	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	24	Temperature\\nOverlay	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	30	Pan\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	31	Pan\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	32	Pan\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	35	Tutorial\\nSummary	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	38	Book of\\nLaws	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	47	Center\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	48	Economy\\nPanel	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	49	Construction\\nPanel	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	57	Efficiency\\nTrackers	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	58	Pause Game	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	62	Pan\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	63	Pan\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	64	World\\nMap	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	65	Pan\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	66	Pan\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	67	Pan\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	68	Zoom\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	69	Zoom\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	213	70	Pan\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
