\N	229	2	one	1	shift	\N	ctrl	\N	alt	\N	\N	\N	\N	\N	\N	\N
\N	229	3	two	2	shift	\N	ctrl	\N	alt	\N	\N	\N	\N	\N	\N	\N
\N	229	4	three	3	shift	\N	ctrl	\N	alt	\N	\N	\N	\N	\N	\N	\N
\N	229	5	four	4	shift	\N	ctrl	\N	alt	\N	\N	\N	\N	\N	\N	\N
\N	229	6	five	5	shift	\N	ctrl	\N	alt	\N	\N	\N	\N	\N	\N	\N
\N	229	7	six	6	shift	\N	ctrl	\N	alt	\N	\N	\N	\N	\N	\N	\N
\N	229	8	seven	7	shift	\N	ctrl	\N	alt	\N	\N	\N	\N	\N	\N	\N
\N	229	9	eight	8	shift	\N	ctrl	\N	alt	\N	\N	\N	\N	\N	\N	\N
\N	229	10	nine	9	shift	\N	ctrl	\N	alt	\N	\N	\N	\N	\N	\N	\N
\N	229	11	ten	10	shift	\N	ctrl	\N	alt	\N	\N	\N	\N	\N	\N	\N
\N	229	12	eleven	11	shift	\N	ctrl	\N	alt	\N	\N	\N	\N	\N	\N	\N
\N	229	13	twelve	12	shift	\N	ctrl	\N	alt	\N	\N	\N	\N	\N	\N	\N
