\N	223	2	Primary\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	3	Secondary\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	6	Observation\\nTool	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	7	Deploy\\nDrone	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	8	Vote\\nInterface	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	15	Scoreboard	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	16	Lean\\nLeft	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	17	Move\\nForward	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	18	Lean\\nRight	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	19	Reload	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	20	Chat\\n(all)	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	21	Team\\nChat	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	22	Push\\nto Talk	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	26	Weapon\\nSwap	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	27	Weapon\\nSwap	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	30	Strafe\\nLeft	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	31	Move\\nBackward	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	32	Strafe\\nRight	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	33	Interact	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	34	Generic\\nGadget	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	43	Sprint & Fast Rappel	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	45	Ping\\n(as operator)	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	46	Enemy\\nScan	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	47	Crouch/\\nStance	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	48	Melee\\nAttack	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	49	Firing\\nMode	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	56	Prone	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	57	Walk	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	58	Navigate	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	223	88	Start\\nMenu	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
