\N	247	2	Dialogue\\nOption	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	3	Dialogue\\nOption	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	4	Dialogue\\nOption	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	5	Dialogue\\nOption	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	6	Dialogue\\nOption	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	7	Dialogue\\nOption	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	8	Dialogue\\nOption	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	9	Dialogue\\nOption	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	10	Dialogue\\nOption	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	15	Focus on\\nPlayer	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	16	Rotate\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	17	Move\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	18	Rotate\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	20	Time	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	23	Inventory	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	30	Move\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	31	Move\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	32	Move\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	36	Journal	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	47	Characteristics	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	49	Change\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	51	Map	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	54	Check\\nDate &amp;\\nTime	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	56	Manual\\nAttack	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	58	End Turn	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	64	Lock/\\nUnlock\\nCamera	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	93	Quick\\nSave	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	247	97	Quick\\nLoad	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
