\N	214	2	Select\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	3	Select\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	4	Select\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	5	Select\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	6	Select\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	7	Select\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	8	Select\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	9	Select\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	10	Select\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	11	Select\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	15	Toggle Compass/\\nMini-map	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	16	Climb/\\nStart\\nEngine	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	17	Move	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	18	Use/\\nActivate	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	22	Upgrade	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	23	Inventory	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	24	Missions	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	25	Profile	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	30	Move	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	31	Move	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	32	Move	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	33	Dark\\nMenu	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	34	Throw\\nGrenade	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	35	Rate of\\nFire	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	36	Drop\\nWeapon	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	38	Notebook	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	42	Use/Activate	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	43	Run	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	45	Drop/\\nStop\\nEngine	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	47	Crouch	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	48	Select\\nAmmo	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	49	Binoculars	5	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	51	Main\\nMap	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	56	Walk	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	58	Jump/Vehicle Hand Brake	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	68	Stand Up	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	69	Prone	3	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	71	Pause\\nGame	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	88	Exit to\\nMenu	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	97	Quick\\nSave	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\N	214	100	Quick\\nLoad	6	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
